<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderPublishers">

    <EditText
        android:id="@+id/bbc_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:background="#ffffff"
        android:hint="Enter a message"
        app:layout_constraintBottom_toTopOf="@+id/publish_bbc"
        app:layout_constraintEnd_toEndOf="@+id/publish_cnn"
        app:layout_constraintStart_toEndOf="@+id/publish_cnn"
        app:layout_constraintTop_toBottomOf="@+id/subscribe_cnn" />

    <Button
        android:id="@+id/publish_bbc"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/cnn_message"
        android:layout_marginBottom="270dp"
        android:text="Publish To BBC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/subscribe_bbc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bbc_message" />

    <Button
        android:id="@+id/subscribe_bbc"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_below="@+id/cnn_message"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="Subscribe To BBC"
        app:layout_constraintBaseline_toBaselineOf="@+id/publish_bbc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/publish_bbc" />

    <EditText
        android:id="@+id/cnn_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="7dp"
        android:background="#ffffff"
        android:hint="Enter a message"
        app:layout_constraintBottom_toTopOf="@+id/subscribe_cnn"
        app:layout_constraintEnd_toEndOf="@+id/publish_cnn"
        app:layout_constraintStart_toEndOf="@+id/publish_cnn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/subscribe_cnn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:text="Subscribe To CNN"
        app:layout_constraintBottom_toTopOf="@+id/bbc_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/publish_cnn"
        app:layout_constraintTop_toBottomOf="@+id/cnn_message" />

    <Button
        android:id="@+id/publish_cnn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Publish To CNN"
        app:layout_constraintBaseline_toBaselineOf="@+id/subscribe_cnn"
        app:layout_constraintEnd_toStartOf="@+id/subscribe_cnn"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>